Manifest-Version: 1.0
Built-By: ashish.k
Class-Path: dropwizard-core-1.2.2.jar dropwizard-util-1.2.2.jar jackso
 n-annotations-2.9.0.jar guava-23.1-jre.jar error_prone_annotations-2.
 0.18.jar j2objc-annotations-1.1.jar animal-sniffer-annotations-1.14.j
 ar jsr305-3.0.2.jar joda-time-2.9.9.jar dropwizard-jackson-1.2.2.jar 
 jackson-core-2.9.1.jar jackson-databind-2.9.1.jar jackson-datatype-gu
 ava-2.9.1.jar jackson-datatype-jsr310-2.9.1.jar jackson-datatype-jdk8
 -2.9.1.jar jackson-module-parameter-names-2.9.1.jar jackson-module-af
 terburner-2.9.1.jar jackson-datatype-joda-2.9.1.jar dropwizard-valida
 tion-1.2.2.jar hibernate-validator-5.4.1.Final.jar validation-api-1.1
 .0.Final.jar jboss-logging-3.3.0.Final.jar javax.el-3.0.0.jar dropwiz
 ard-configuration-1.2.2.jar jackson-dataformat-yaml-2.9.1.jar snakeya
 ml-1.18.jar commons-lang3-3.6.jar dropwizard-metrics-1.2.2.jar dropwi
 zard-jersey-1.2.2.jar jersey-server-2.25.1.jar jersey-common-2.25.1.j
 ar jersey-guava-2.25.1.jar osgi-resource-locator-1.0.1.jar jersey-cli
 ent-2.25.1.jar javax.ws.rs-api-2.0.1.jar jersey-media-jaxb-2.25.1.jar
  javax.annotation-api-1.2.jar hk2-api-2.5.0-b32.jar hk2-utils-2.5.0-b
 32.jar aopalliance-repackaged-2.5.0-b32.jar javax.inject-2.5.0-b32.ja
 r hk2-locator-2.5.0-b32.jar jersey-metainf-services-2.25.1.jar jersey
 -bean-validation-2.25.1.jar metrics-jersey2-3.2.5.jar jackson-jaxrs-j
 son-provider-2.9.1.jar jackson-jaxrs-base-2.9.1.jar jackson-module-ja
 xb-annotations-2.9.1.jar jersey-container-servlet-2.25.1.jar jersey-c
 ontainer-servlet-core-2.25.1.jar jetty-server-9.4.7.v20170914.jar jav
 ax.servlet-api-3.1.0.jar jetty-io-9.4.7.v20170914.jar jetty-webapp-9.
 4.7.v20170914.jar jetty-xml-9.4.7.v20170914.jar jetty-continuation-9.
 4.7.v20170914.jar dropwizard-servlets-1.2.2.jar metrics-annotation-3.
 2.5.jar dropwizard-jetty-1.2.2.jar metrics-jetty9-3.2.5.jar jetty-ser
 vlet-9.4.7.v20170914.jar jetty-security-9.4.7.v20170914.jar jetty-ser
 vlets-9.4.7.v20170914.jar jetty-http-9.4.7.v20170914.jar dropwizard-l
 ifecycle-1.2.2.jar metrics-core-3.2.5.jar metrics-jvm-3.2.5.jar metri
 cs-servlets-3.2.5.jar metrics-json-3.2.5.jar profiler-1.0.2.jar metri
 cs-healthchecks-3.2.5.jar dropwizard-request-logging-1.2.2.jar logbac
 k-access-1.2.3.jar argparse4j-0.7.0.jar jetty-setuid-java-1.0.3.jar g
 son-2.8.2.jar dropwizard-hibernate-1.2.2.jar dropwizard-db-1.2.2.jar 
 tomcat-jdbc-8.5.23.jar tomcat-juli-8.5.23.jar jackson-datatype-hibern
 ate5-2.9.1.jar usertype.core-6.0.1.GA.jar hibernate-entitymanager-5.2
 .1.Final.jar usertype.spi-6.0.1.GA.jar hibernate-core-5.2.12.Final.ja
 r hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.21.0-GA.jar antlr
 -2.7.7.jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar jandex-2.0.
 3.Final.jar classmate-1.3.4.jar dom4j-1.6.1.jar hibernate-commons-ann
 otations-5.0.1.Final.jar mysql-connector-java-5.1.36.jar dropwizard-l
 ogging-1.2.2.jar metrics-logback-3.2.5.jar slf4j-api-1.7.25.jar jul-t
 o-slf4j-1.7.25.jar logback-core-1.2.3.jar logback-classic-1.2.3.jar l
 og4j-over-slf4j-1.7.25.jar jcl-over-slf4j-1.7.25.jar jetty-util-9.4.7
 .v20170914.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse

